# Caddyfile run inside the cascade-static container.
# The shared front-end Caddy reverse_proxies capturecascade.org → :8088 here.
# This inner Caddy just serves static files with proper headers.

{
    admin off
    auto_https off
}

:8088 {
    root * /srv

    # Legacy URL redirects (5,103 entries) — must come BEFORE file_server.
    # Generated by scripts/generate_redirects.py and shipped in static/.
    import /srv/redirects.caddy

    # Renamed slugs (lanes/actors with / or & in source labels were renormalized
    # to fix Google sitemap parsing). Static, hand-edited; lives at static/.
    import /srv/redirects-renamed.caddy

    # Legacy URL prefixes from RAMM Substack articles. Before the 2026 reorg,
    # RAMM linked to /timeline/<slug>/ and /viewer/<slug>/. Those paths were
    # never wired up after the reorg → 32 published RAMM articles have dead
    # links. 301 to the canonical /event/<slug>/. If the target slug was also
    # renamed by the reorg, the /event/ 404 falls through to the reorg-rescue
    # 302 in handle_errors below.
    @legacy_timeline path_regexp legacy_timeline ^/timeline(/.*)?$
    redir @legacy_timeline /event{re.legacy_timeline.1} 301
    @legacy_viewer   path_regexp legacy_viewer   ^/viewer(/.*)?$
    redir @legacy_viewer /event{re.legacy_viewer.1} 301

    # Plural/singular path forgivers — common typos when someone hand-types
    # or guesses a URL. The site canonical is mixed (event=singular,
    # actors=plural, etc.) so we redirect both directions to the canonical.
    @typo_events  path_regexp ^/events(/.*)?$
    redir @typo_events /event{re.typo_events.1} 301
    @typo_actor   path_regexp ^/actor(/.*)?$
    redir @typo_actor /actors{re.typo_actor.1} 301
    @typo_tag     path_regexp ^/tag(/.*)?$
    redir @typo_tag /tags{re.typo_tag.1} 301
    @typo_lane    path_regexp ^/lane(/.*)?$
    redir @typo_lane /lanes{re.typo_lane.1} 301
    @typo_years   path_regexp ^/years(/.*)?$
    redir @typo_years /year{re.typo_years.1} 301
    @typo_decades path_regexp ^/decades(/.*)?$
    redir @typo_decades /decade{re.typo_decades.1} 301

    # Trailing-slash canonicalization (SEO duplicate-content fix).
    # Hugo emits canonical URLs with trailing slashes (e.g. /actors/foo/);
    # Caddy's try_files also happily serves /actors/foo (no slash) from the
    # same index.html, which Google sees as two distinct URLs for the same
    # content. Redirect the no-slash form to the canonical with-slash form.
    #
    # Constraints:
    #   - Skip paths containing a "." (file extensions like .xml, .png, .json)
    #   - Skip the root "/"
    #   - Skip already-redirected paths handled above
    @needs_slash {
        path_regexp ^/[^.]*[^./]$
    }
    redir @needs_slash {path}/ 301

    # Compression
    encode zstd gzip

    # Long-cache static assets (CSS, JS, fonts, images, OG cards)
    @static {
        path /css/* /js/* /og/* /data/*.json *.png *.svg *.woff *.woff2
    }
    header @static Cache-Control "public, max-age=31536000, immutable"

    # Short cache for HTML
    @html {
        path *.html /
    }
    header @html Cache-Control "public, max-age=300, must-revalidate"

    # Sitemap / RSS / robots — short cache
    @feed {
        path /sitemap*.xml /index.xml /robots.txt
    }
    header @feed Cache-Control "public, max-age=3600"

    # Security headers
    header {
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        # Defer X-Frame-Options to the front-end Caddy — we don't terminate TLS here
        -Server
    }

    # Custom 404 page — with reorg-rescue.
    # During the 2026 slug reorg, many /events/<old-slug>/ URLs were 301'd
    # to /event/<old-slug>/ by the @typo_events rule above, but the
    # underlying slug was also renamed (e.g. michael-flynn-resigns-after-
    # 24-days-shortest-nsa-tenure-russia-lies → flynn-resigns-after-24-
    # days-russia-lies). Result: 301 → 404. Google logs ~1,400 such 404s
    # and growing. When an /event/<slug>/ 404s, rewrite to the search page
    # using the descriptive tail as the query, so the user (and Googlebot)
    # land somewhere useful instead of a dead end. 302 not 301 — search
    # results are query-dependent, not a permanent canonical replacement.
    handle_errors {
        @404 expression {http.error.status_code} == 404
        handle @404 {
            @stale_event path_regexp stale_event ^/event/[0-9]{4}-[0-9]{2}-[0-9]{2}--(.+?)/?$
            redir @stale_event /q/?search={re.stale_event.1} 302
            rewrite /404.html
            file_server
        }
    }

    # Clean URLs: try /path/, /path/index.html, /path.html, then fall through
    try_files {path} {path}/index.html {path}.html

    file_server {
        index index.html
    }
}
