# Caddyfile run inside the cascade-static container.
# The shared front-end Caddy reverse_proxies capturecascade.org → :8088 here.
# This inner Caddy just serves static files with proper headers.

{
    admin off
    auto_https off
}

:8088 {
    root * /srv

    # Legacy URL redirects (5,103 entries) — must come BEFORE file_server.
    # Generated by scripts/generate_redirects.py and shipped in static/.
    import /srv/redirects.caddy

    # Plural/singular path forgivers — common typos when someone hand-types
    # or guesses a URL. The site canonical is mixed (event=singular,
    # actors=plural, etc.) so we redirect both directions to the canonical.
    @typo_events  path_regexp ^/events(/.*)?$
    redir @typo_events /event{re.typo_events.1} 301
    @typo_actor   path_regexp ^/actor(/.*)?$
    redir @typo_actor /actors{re.typo_actor.1} 301
    @typo_tag     path_regexp ^/tag(/.*)?$
    redir @typo_tag /tags{re.typo_tag.1} 301
    @typo_lane    path_regexp ^/lane(/.*)?$
    redir @typo_lane /lanes{re.typo_lane.1} 301
    @typo_years   path_regexp ^/years(/.*)?$
    redir @typo_years /year{re.typo_years.1} 301
    @typo_decades path_regexp ^/decades(/.*)?$
    redir @typo_decades /decade{re.typo_decades.1} 301

    # Compression
    encode zstd gzip

    # Long-cache static assets (CSS, JS, fonts, images, OG cards)
    @static {
        path /css/* /js/* /og/* /data/*.json *.png *.svg *.woff *.woff2
    }
    header @static Cache-Control "public, max-age=31536000, immutable"

    # Short cache for HTML
    @html {
        path *.html /
    }
    header @html Cache-Control "public, max-age=300, must-revalidate"

    # Sitemap / RSS / robots — short cache
    @feed {
        path /sitemap*.xml /index.xml /robots.txt
    }
    header @feed Cache-Control "public, max-age=3600"

    # Security headers
    header {
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        # Defer X-Frame-Options to the front-end Caddy — we don't terminate TLS here
        -Server
    }

    # Custom 404 page
    handle_errors {
        @404 expression {http.error.status_code} == 404
        rewrite @404 /404.html
        file_server
    }

    # Clean URLs: try /path/, /path/index.html, /path.html, then fall through
    try_files {path} {path}/index.html {path}.html

    file_server {
        index index.html
    }
}
